# phonebook-challenge

./: pom.xml
src/main/java/org/livevox/phonebook/: PhoneBookApplication.java  ServletInitializer.java
src/main/java/org/livevox/phonebook/application/entrypoints/api/: ContactApi.java
src/main/java/org/livevox/phonebook/application/entrypoints/web/: ControllerAdvice.java
src/main/java/org/livevox/phonebook/application/entrypoints/web/controller/: ContactsController.java
src/main/java/org/livevox/phonebook/application/entrypoints/web/model/: ContactRequest.java  ContactResponse.java  CustomErrorResponse.java
src/main/java/org/livevox/phonebook/domain/entity/: ContactDomain.java
src/main/java/org/livevox/phonebook/domain/port/: ContactService.java
src/main/java/org/livevox/phonebook/domain/repository/: ContactRepository.java
src/main/java/org/livevox/phonebook/domain/service/: ContactServiceImpl.java
src/main/java/org/livevox/phonebook/infrastructure/db/: Contact.java  ContactJpa.java  ContactRepositoryImpl.java
src/main/java/org/livevox/phonebook/shared/: CustomException.java  ServiceMapper.java
src/main/resources/: application.properties
src/main/resources/database/: liquidbase-changelog.xml
src/main/resources/database/scripts/: create-tables-changelog.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: phonebook.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/org/livevox/phonebook/: MockUtils.java  PhoneBookApplicationTests.java
src/test/java/org/livevox/phonebook/controller/: ContactApiTest.java  ContactControllerTest.java
src/test/java/org/livevox/phonebook/repository/: ContactRepositoryTest.java
src/test/java/org/livevox/phonebook/service/: ContactServiceTest.java
