#DATABASE CONFIG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/livevox
spring.datasource.username=developer
spring.datasource.password=MagicPassword123

#LIQUIDBASE CONFIG
spring.liquibase.change-log=/database/liquidbase-changelog.xml
logging.level.liquibase = INFO
spring.liquibase.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp